server.port=8080

spring.config.name=Projeto_IDR_API

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Projeto
spring.datasource.username=postgres
spring.datasource.password=maidml22

spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop