server.port=${SERVER_PORT:8080}
spring.config.name=Projeto_IDR_API

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.mail.host=${MAIL_SMTP:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:mail@gmail.com}
spring.mail.password=${MAIL_PASSWORD:P4ssword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.sql.init.mode=always

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.debug=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

